# Problem Link:
https://www.geeksforgeeks.org/problems/smallest-number5829/1

# Solution:
#User function Template for python3
class Solution:
    def smallestNumber(self, s, d):
        # code here
        a=10**(d-1)  #10
        b=(10**d) #99
        
        def sum_d(n):
            x=0
            while n>0:
                x=x+n%10
                n=n//10
            return x
        
        while a<b:
            if s==sum_d(a):
                return str(a)
            a=a+1
            
        return -1
        
